# DupeDetectorWorkerService

./: DupeDetectorWorkerService.csproj  DupeDetectorWorkerService.sln  FileHasherService.cs  Program.cs  README.md  WindowsBackgroundService.cs  appsettings.json
Migrations/: 20250411095751_InitialCreate.Designer.cs  20250411095751_InitialCreate.cs  DupeDBContextModelSnapshot.cs
Properties/: launchSettings.json
database/: DupeDBContext.cs
